.sa{
    background: tomato;
    margin-left: 10px;
}

.nav{
    display: flex;
    align-items: center;
    gap:44px;
    color:#424247;
    text-align: center;
    font-family: Mulish;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.head{
    display: flex;
    justify-content: space-between;
}

nav li{
    list-style: none;
}
.header-title{
    display: flex;
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
}
.header{
    display: flex;
    gap:20px;
}

header, main{
    max-width: 1170px;
    margin-left: 135px;
    margin-right: 127px;
}

.header-1-title{
    text-align: center;
    color: #FFF;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 800;



}
.header-1-des{
    color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.header-photo{
    background-image: url('image/photo_2024-01-15_18-09-45.jpg');
    background-repeat: no-repeat;
    height: 500px;
    padding-top: 100px;
    border-radius: 16px;
    margin-left: 30px;

}
.header-button{
    text-align: center;
}

.in{
    width: 174px;
    height: 69px;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 30px;
    text-align: center;
    background: #FFF;
    display: inline-flex;
    align-items: flex-start;
    gap: 24px;
   
}
.in1{
    height: 68px;
    width: 150px;
    text-align: center;
}

.btn{
    width: 174px;
    height: 69px;
    border-radius: 8px;
    background: #FF5400;
    color: white;
    border: 0px;
}
.body{
    display: flex;
    gap:50px;
}
.body-1-des{
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;

}

.body-3-grid-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    border-radius: 16px;
}

.inn{
    text-align: center;
    display: inline-flex;
    align-items: flex-start;
    padding-left: 20px;
    padding: 30px;
    gap: 24px;
}

.body-3-grid-2{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 300px 400px 370px;
}
.body-3-grid-3{
    margin-top: 10px;
    gap:10px;
}
.body-3-1{
    text-align: center;
}

.body-3-1-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.body-3-1-des{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-left: 250px;
}

/* media query */
@media  screen and (max-width:600px){
    .head{
        display: block;
        text-align: center;
        max-width: 350px;
        height: 483px;
    }
    .nav{
        flex-direction: column;
        margin-top: 10px;
    }
    .header-photo{
        padding-top: 0px;
    }
    .header-1-title{
        margin-bottom: 5px;
        margin-top: 300px;
        padding-top: 40px;
        font-size: 30px;
        width: 205px;
        height:28px
    }
    .header-1-des{
        width: 215px;
        margin-top: 40px;
    }
    .header-button{
        width: 255px;
        height: 52px;
    }
    .in{
        width: 126;
        height:26px
        text-align: center;
        padding-top: 10px;
        
    }
    .in1{
        width:126px;
        height:25px;
        margin-left: 10px;
        padding:13px;
    }
    .btn{
        width: 96px;
        height: 25px;
        margin-top: 10px;
    }
    .header-button{
        margin-top:10px
    }
    .body{
        flex-direction: column;
    }
    .body-1-des{
        width: 335px;
    }
    .img-2{
        width: 335px;
        height: 342px;
        border-radius: 16px;
    }
    .inn{
        display: flex;
        padding: 16px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    .body-3-grid-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:10px;
        border-radius: 16px;
    }
    .img-4{
        width: 200px;
        height: 200px;
    }
    .body-3-grid-2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        
    }
    .body-3-grid-1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
    .body-3-1-des{
        margin-left:-62px;
        width: 335px;
    }
    .body-3-1-title{
        margin-left: -110px;
        font-size: px;
    }
}